[tox]
envlist =
    py{27,35,36,37,38}-sphinx{18}
    py{35,36,37,38}-sphinx{23,24,30,31,32}
    lint
    pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
    sphinx18: sphinx>=1.8,<2.0
    sphinx22: sphinx>=2.2,<2.3
    sphinx23: sphinx>=2.3,<2.4
    sphinx24: sphinx>=2.4,<2.5
    sphinx30: sphinx>=3.0,<3.1
    sphinx31: sphinx>=3.1,<3.2
    sphinx32: sphinx>=3.2,<3.3
commands =
    python -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
           sphinxcontrib.confluencebuilder

[testenv:flake8]
deps =
    -r{toxinidir}/requirements_dev.txt
    flake8
commands =
    flake8 \
    --ignore E122,E124,E127,E128,E241,E261,E302,E305,E306,E501,W \
    --exclude tests/sandbox*/ \
    sphinxcontrib \
    tests

[testenv:sandbox]
deps = -r{toxinidir}/tests/sandbox/requirements.txt
commands = python -m tests.test_sandbox {posargs}
passenv = *

[testenv:validation]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m tests.test_validation {posargs}
passenv = *
